\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{domande/domanda1.aux}
\@input{domande/domanda2.aux}
\@input{domande/domanda3.aux}
\@input{domande/domanda4.aux}
\@input{domande/domanda5.aux}
\@input{domande/domanda6.aux}
\@input{domande/domanda7.aux}
\@input{domande/domanda8.aux}
\@input{domande/domanda9.aux}
\@input{domande/domanda10.aux}
\@input{domande/domanda11.aux}
\@input{domande/domanda12.aux}
\@input{domande/domanda13.aux}
\@input{domande/domanda14.aux}
\@input{domande/domanda15.aux}
\@input{domande/domanda16.aux}
\@input{domande/domanda17.aux}
