\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}La legge di azione e reazione (terza legge di Newton) per spiegare il moto di corpi a contatto. Enunciare la legge e fornirne un esempio quantitativo.}{3}{section.1}
\contentsline {section}{\numberline {2}La legge di Coulomb ed il principio di sovrapposizione. Come esempio si calcoli il campo di un dipolo elettrico sul piano mediano del dipolo oppure lungo l'asse del dipolo.}{4}{section.2}
\contentsline {section}{\numberline {3}Calcolare il campo elettrostatico di una distribuzione lineare ed uniforme di carica elettrica mediante il teorema di Gauss.}{5}{section.3}
\contentsline {section}{\numberline {4}Calcolare il campo elettrostatico di una distribuzione piana ed uniforme di carica elettrica mediante il teorema di Gauss.}{7}{section.4}
\contentsline {section}{\numberline {5}Definire cos'\`e un dipolo elettrico e calcolare il campo elettrico sull'asse del dipolo ed il potenziale che questo produce.}{9}{section.5}
\contentsline {section}{\numberline {6}Dimostrare che la forza di Coulomb \IeC {\`e} una forza conservativa e discutere brevemente le conseguenze di questo.}{12}{section.6}
\contentsline {section}{\numberline {7}Definire potenziale, energia potenziale e lavoro del campo elettrico e mostrare le relazioni tra queste grandezze.}{13}{section.7}
\contentsline {section}{\numberline {8}Condensatore piano: calcolare l'andamento del campo elettrico, e del potenziale dentro e fuori il condensatore e la sua capacit\IeC {\`a}.}{14}{section.8}
\contentsline {section}{\numberline {9}Spiegazione del comportamento di resistori in serie ed in parallelo. Determinazione della resistenza equivalente.}{16}{section.9}
\contentsline {section}{\numberline {10}Spiegazione del comportamento di condensatori in serie ed in parallelo. Determinazione della capacit\'a equivalente.}{17}{section.10}
\contentsline {section}{\numberline {11}Circuiti RC: carica e scarica del condensatore. Comportamento alla stazionariet\IeC {\`a}.}{19}{section.11}
\contentsline {section}{\numberline {12}Leggi di Ohm microscopica e derivazione della legge macroscopica a partire da quella microscopica.}{20}{section.12}
\contentsline {section}{\numberline {13}Descrivere le equazioni del moto di una carica elettrica in un campo magnetico uniforme.}{22}{section.13}
\contentsline {section}{\numberline {14}Determinare la forza tra due fili paralleli percorsi da correnti stazionarie e discutere la relazione con la terza legge di Newton.}{23}{section.14}
\contentsline {section}{\numberline {15}Enunciare la legge di Bi\^ot-Sav\`art ed usarla per il calcolo del campo magnetico prodotto da una spira circolare percorsa da corrente stazionaria sull'asse della spira.}{24}{section.15}
\contentsline {section}{\numberline {16}Enunciare la legge di Amp\'ere ed usarla per il calcolo del campo magnetico all'interno di un solenoide rettilineo percorso da corrente stazionaria.}{25}{section.16}
\contentsline {section}{\numberline {17}Enunciare la legge di Faraday-Lenz e discutere la relazione con l'autoinduttanza.}{27}{section.17}
